{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Client": {
    "ClientId": "WebTestClient",
    "ClientName": "Web Public",
    "RedirectUris": {
      "RedirectUri": "http://rsorlin77.freeboxos.fr/signin-oidc"
    },
    "PostLogoutRedirectUris": {
      "PostLogoutRedirectUri": "http://rsorlin77.freeboxos.fr"
    }
  }
}
